/**
 * 公共样式
 * update: 2017-12-20
 * author: carkings
 */

html,body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
#root {
  width: 100%;
  height: 100%;
}
a {
  color: #2db7f5;
}

.des-align-center {
  text-align: center;
}
.des-align-right {
  text-align: right;
}

.des-float-left {
  float: left;
}
.des-float-right {
  float: right;
}

// 文字颜色
.des-text-danger {
  color: #ED1C27;
}
.des-text-warning {
  color: #EE4B16;
}
.des-text-success {
  color: #40CB09;
}
.des-text-gray {
  color: #CCC;
}

// 背景颜色
.des-bg-danger {
  background-color: #ED1C27;
}
.des-bg-warning {
  background-color: #EE4B16;
}
.des-bg-success {
  background-color: #40CB09;
}
.des-bg-gray {
  background-color: #CCC;
}

// 块留白
.des-content-block-u_d-big {
  padding: 30px 0;
}
.des-content-block-l_r-big {
  padding: 0 30px;
}
.des-content-block-u_d-default {
  padding: 15px 0;
}
.des-content-block-l_r-default {
  padding: 0 15px;
}
.des-content-block-u_d-small {
  padding: 5px 0;
}

// 过渡动画
.des-fade-enter {
  opacity: 0;
  z-index: 1;
}

.des-fade-enter.des-fade-enter-active {
  opacity: 1;
  transition: opacity 250ms ease-in;
}

// 内容区
.des-body-container {
  box-sizing: border-box;
}

.des-cursor {
  cursor: pointer;
}

// 滚动条垂直方向的宽度
::-webkit-scrollbar{
  width: 5px;
  height: 5px;
}
::-webkit-scrollbar-track-piece{ //背景样式
  background-color: #FFF;
  -webkit-border-radius: 3px;
}
::-webkit-scrollbar-thumb:vertical{ //垂直样式
  height: 5px;
  background-color: #7F7F7F;
  -webkit-border-radius: 3px;
}
::-webkit-scrollbar-thumb:horizontal{ //水平样式
  height: 5px;
  background-color: #7F7F7F;
  -webkit-border-radius: 3px;
}