#des-layout-default-trigger {
  width: 100%;
  height: 100%;
}
#des-layout-default-trigger {
  .logo-content {
    width: 100%;
    text-align: center;
    .logo {
      height: 31px;
      max-width: 80px;
      margin: 8px auto;
    }
    .logo-small {
      height: 25px;
      max-width: 80px;
      margin: 8px auto;
    }
  }
}

.des-sider-icon .trigger {
  font-size: 18px;
  line-height: 50px;
  padding: 0 5px 0 15px;
  cursor: pointer;
  transition: color .3s;
}

.des-sider-icon .trigger:hover {
  color: #1890ff;
}

.des-sider-content {
  box-shadow: 5px 0 15px rgba(213, 213, 213, .2);
  position: relative;
}
.des-sider-icon {
  position: absolute;
  right: -40px;
  top: 0;
  z-index: 100;
}
.des-layout-header-container {
  background: #FFF;
  padding: 0;
  width: 100%;
  padding-left: 50px;
  height: 50px;
  line-height: 50px;
  box-shadow: 0 0 2px #E6E6E6;
  z-index: 99;
}
.des-layout-body-container {
  overflow: auto;
  background: #FFF;
}